<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    # home, about, contact, news, gallery, faq
    <h1>Day 1</h1><hr><hr>
    <h1>Hello HTML</h1>
    <a href="index,html">Home</a>
    <a href="about.html" target="_blank">About</a>
    <a href="contact.html">Contact</a>
    <a href="tel:+9847378880">+9847378880</a>
    <a href="mailto:manixlebang@gamil.com">manixlebang@gmail.com</a>
    <hr>
    <p>Today I learned about HTML and CSS.</p><hr>
    <h6>Hello HTML</h6>
    <h3>Hello HTML</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
         Quisquam rem iusto, dignissimos optio adipisci veritatis nisi beatae vel culpa necessitatibus repellat laudantium quam!<br>
          Facere hic vero quis, suscipit tempore animi.
    </p>
    <p>Hello my name is Monish Limbu
    </p>
    <hr>
</body>
</html>