<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote>
        <h1>About us</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Iste, nam non nemo temporibus tenetur quo accusantium inventore eligendi quam.
            Culpa quis ipsam modi deserunt blanditiis libero, in ipsa neque pariatur.
        </p>
    </blockquote>
</body>
</html>